class Result
{
    public static int getTotalX(List<int> a, List<int> b)
    {
        int ans =0;
        int max = 1;
        int min = b.Min();
        
        for(int i=2; i<100; i++){
            bool count = false;
            for(int j=0; j<a.Count;j++){
                if(a[j]%i == 0){
                    a[j] = a[j]/i;
                    count = true;
                }
            }
            if(count){
                    max*=i;
            }
        }
        for(int i=0; i<a.Count; i++){
            max*= a[i];
        }
        
        Console.WriteLine(max);
        Console.WriteLine(min);
        for(int i = max; i<=min; i++){
            bool compare = true;
            for(int j=0; j<b.Count; j++){
                if(b[j]%i !=0 ){
                    compare= false;
                    break;
                }
            }
            if(compare) ans++;
        }
        return ans;
    }
}

class Solution
{
    public static void Main(string[] args)
    {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        string[] firstMultipleInput = Console.ReadLine().TrimEnd().Split(' ');

        int n = Convert.ToInt32(firstMultipleInput[0]);

        int m = Convert.ToInt32(firstMultipleInput[1]);

        List<int> arr = Console.ReadLine().TrimEnd().Split(' ').ToList().Select(arrTemp => Convert.ToInt32(arrTemp)).ToList();

        List<int> brr = Console.ReadLine().TrimEnd().Split(' ').ToList().Select(brrTemp => Convert.ToInt32(brrTemp)).ToList();

        int total = Result.getTotalX(arr, brr);

        textWriter.WriteLine(total);

        textWriter.Flush();
        textWriter.Close();
    }
}