# CU-DotNet-Jan26-B4

./: .gitignore
Assessments/Week 01/GreetingApp/: GreetingApp.csproj  Program.cs
Assessments/Week 01/GreetingLibrary/: GetGreeting.cs  GreetingLibrary.csproj
Assessments/Week 04/: hackerRank(Between Two Set) .txt
Assessments/Week 12/LogTrack/: LogTrack.slnx
Assessments/Week 13/VagaBondTravel/: VagaBondTravel.slnx
Assignments/: Assignment_1.cs
Assignments/Day 08/BankTransaction/: BankTransaction.csproj
Assignments/Day 36/: Exercise - SQL Queries .sql
Assignments/Day 38/: VowelsShiftClipper.cs
Assignments/Day 48/: Day48_Passport_Applications.html
Assignments/Day 52/: BulbOnOff.html  LoanEMI.html  SumForm.html
Assignments/Day 61/CarManagement/CarManagement/: CarManagement.csproj  Program.cs  appsettings.json
Assignments/Day 61/CarManagement/CarManagement/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
Assignments/Day 61/CarManagement/CarManagement/Controllers/: CarController.cs  HomeController.cs
Assignments/Day 61/CarManagement/CarManagement/Data/: ApplicationDbContext.cs
Assignments/Day 61/CarManagement/CarManagement/Data/Migrations/: 20260319093932_init.Designer.cs  20260319093932_init.cs  ApplicationDbContextModelSnapshot.cs
Assignments/Day 61/CarManagement/CarManagement/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Assignments/Day 61/CarManagement/CarManagement/Views/Shared/: _Layout.cshtml
Projects/SmartBank/: SmartBank.slnx
Projects/WordGuess/: WordGuess.cs
(+330 files in other folders)
